<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bun De Tot</title>
    <link rel="icon" type="image/png" href="/image/favicon.ico">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1/firebase.js"></script>
    <script>
        // Inițializează Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBzG3UQ7JC__Nh5ZD3eW4jxx1OFHMHWUpI",
            authDomain: "loginsite-5918d.firebaseapp.com",
            databaseURL: "https://loginsite-5918d-default-rtdb.firebaseio.com",
            projectId: "loginsite-5918d",
            storageBucket: "loginsite-5918d.firebasestorage.app",
            messagingSenderId: "897074198222",
            appId: "1:897074198222:web:9466fd34ee3f25cd78c29f",
            measurementId: "G-N3E89129RF"
        };

        firebase.initializeApp(firebaseConfig);


        const database = firebase.database();
        const commentsRef = database.ref("comments");


        commentsRef.on("value", (snapshot) => {
            const data = snapshot.val();
            if (data) {
                console.log("Comentarii:", data);
                renderComments(Object.values(data));
            } else {
                console.log("Nicio opinie încă.");
            }
        }, (error) => {
            console.error("Eroare la citirea datelor:", error);
        });

        // Funcție pentru afișarea comentariilor
        function renderComments(commentsArray) {
            const commentsContainer = document.getElementById("comments-container");
            const loadMoreButton = document.getElementById("load-more");
            let commentsToShow = 3; // Numărul inițial de comentarii afișate


            function displayComments() {
                commentsContainer.innerHTML = ""; // Golește conținutul anterior
                commentsArray.slice(0, commentsToShow).forEach((comment) => {
                    const commentHTML = `
                <div class="comment-card">
                    <p>${comment.comment}</p>
                    <p><strong>${comment.name}</strong> - ${comment.email}</p>
                </div>
            `;
                    commentsContainer.innerHTML += commentHTML;
                });

                // Ascunde butonul dacă toate comentariile sunt afișate
                if (commentsToShow >= commentsArray.length) {
                    loadMoreButton.style.display = "none";
                } else {
                    loadMoreButton.style.display = "block";
                }
            }

            // Adaugă eveniment pe butonul "Vezi mai multe"
            loadMoreButton.addEventListener("click", () => {
                commentsToShow += 3; // Crește numărul de comentarii afișate
                displayComments(); // Reafișează comentariile
            });

            displayComments(); // Afișează comentariile inițiale
        }





    </script>
    <style>

        .gelerie-de-retete {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            padding: 0 20px;
        }

        .title-retete-noi {
            text-align: center;
            font-family: HeptaSlab, Helvetica, Arial, sans-serif;
            font-weight: 500;
            line-height: 1.1;
        }

        .retete-noi {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .retete-noi:hover {
            transform: scale(1.05);
        }

        .retete-noi img {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .retete-noi h5 {
            margin: 10px 0;
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        .retete-noi p {
            font-size: 16px;
            color: #555;
        }

        @media (max-width: 768px) {
            .gelerie-de-retete {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .gelerie-de-retete {
                grid-template-columns: 1fr;
            }
        }



        #comments-container {
            margin: 20px auto;
            max-width: 800px;
            background: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comment-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            background: white;
        }

        .comment-card p {
            margin: 5px 0;
        }

        .comment-card a {
            color: #007bff;
            text-decoration: none;
        }

        #load-more {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        title-retete-noi{
            text-align: center;
        }

        #load-more:hover {
            background-color: #0056b3;
        }
        #user{
            width:40px;
            height:40px;
        }
    </style>
</head>
<body class="bd">
<header class="navbar">
    <div class="logo">
        <h2>bundetot<span>.ro</span></h2>
    </div>
    <nav class="nav-links">
        <ul>
            <li><a href="#acasa" onclick="loadPage('BunDeTot.html')">Home</a></li>
        </ul>
    </nav>
    <div class="social-icons">
        <a href="login.html" target="_self"><img src="/image/user.png" id="user"></a>
    </div>
</header>
<h2 class="title-retete-noi">Cele mai noi rețete</h2>
<section class="gelerie-de-retete">

    <div class="retete-noi">
        <img src="/image/pizza.jpg" alt="Pizza diavola">
        <h5><a href="pizza.html" target="_self">Pizza diavola</a></h5>
        <p>Cea mai buna</p>
    </div>
    <div class="retete-noi">
        <img src="/image/pork-with-rice.jpg" alt="Porc cu orez">
        <h5><a href="porc%20cu%20orez.html" target="_self">Porc cu orez</a></h5>
        <p>O rețetă din Japonia</p>
    </div>
    <div class="retete-noi">
        <img src="/image/noodle-soup.jpg" alt="Supă de perișoare">
        <h5><a href="ramen.html" target="_self">Ramen</a></h5>
        <p>Gustos și simplu</p>
    </div>
    <div class="retete-noi">
        <img src="/image/burger.jpg" alt="Burger American">
        <h5><a href="burger.html" target="_self">Burger American</a></h5>
        <p>Delicios</p>
    </div>
    <div class="retete-noi">
        <img src="/image/foodiesfeed.com_sushi-details.jpg" alt="Sushi Japonez">
        <h5><a href="sushi.html" target="_self">Sushi Japonez</a></h5>
        <p>Delicios</p>
    </div>
    <div class="retete-noi">
        <img src="/image/fructe.jpg" alt="Sushi Japonez">
        <h5><a href="fructe.html" target="_self"> Salata de fructe</a></h5>
        <p>Dulce</p>
    </div>

</section>
<hr class="line">
<h2 class="title-c">Cele mai noi comentarii</h2>
<div id="comments-container">

</div>

<button id="load-more">Vezi mai multe</button>
<hr class="line">
<footer>
    <p class="text">Copyright &copy; 2025 bundetot.ro<br>Toate drepturile rezervate.</p>
    <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</footer>
</body>
</html>
