<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login & Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #login-body{
            background: url("/image/fod.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
            background: rgba(39, 39,39, 0.1);
        }
        .nav{
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
        }

        .nav-menu ul{
            display: flex;
        }
        .nav-menu ul li{
            margin-left: 300px;
            font-size: 20px;
        }
        .nav-menu ul li .link{
            text-decoration: none;
            font-weight: 400;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 400px;
        }
        .link:hover, .active{
            border-bottom: 2px solid #fff;
        }
        .nav-button .btn{
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
        }
        .btn:hover{
            background: rgba(255, 255, 255, 0.3);
        }
        #registerBtn{
            margin-left: 15px;
        }
        .btn.white-btn{
            background: rgba(255, 255, 255, 0.7);
        }
        .btn.btn.white-btn:hover{
            background: rgba(255, 255, 255, 0.5);
        }
        .nav-menu-btn{
            display: none;
        }
        .form-box{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 512px;
            height: 520px;
            overflow: hidden;
            z-index: 2;
        }
        .login-container{
            position: absolute;
            left: 4px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .register-container{
            position: absolute;
            right: -520px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .top span{
            color: #fff;
            font-size:17px;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .top span a{
            font-weight: 500;
            color: #fff;
            margin-left: 5px;
        }
        header{
            color: #fff;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
        }
        .two-forms{
            display: flex;
            gap: 10px;
        }
        .input-field{
            font-size: 15px;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }
        .input-field:hover, .input-field:focus{
            background: rgba(255, 255, 255, 0.25);
        }
        ::-webkit-input-placeholder{
            color: #fff;
        }
        .input-box i{
            position: relative;
            top: -35px;
            left: 17px;
            color: #fff;
        }
        .submit{
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        .submit:hover{
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }
        .two-col{
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }
        .two-col .one{
            display: flex;
            gap: 5px;
        }
        .two label a{
            text-decoration: none;
            color: #fff;
        }
        .two label a:hover{
            text-decoration: underline;
        }
        @media only screen and (max-width: 786px){
            .nav-button{
                display: none;
            }
            .nav-menu.responsive{
                top: 100px;
            }
            .nav-menu{
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }
            .nav-menu ul{
                flex-direction: column;
                text-align: center;
            }
            .nav-menu-btn{
                display: block;
            }
            .nav-menu-btn i{
                font-size: 25px;
                color: #fff;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }
            .nav-menu-btn i:hover{
                background: rgba(255, 255, 255, 0.15);
            }
        }
        @media only screen and (max-width: 540px) {
            .wrapper{
                min-height: 100vh;
            }
            .form-box{
                width: 100%;
                height: 500px;
            }
            .register-container, .login-container{
                width: 100%;
                padding: 0 20px;
            }
            .register-container .two-forms{
                flex-direction: column;
                gap: 0;
            }
        }
        p{
            margin-left:20px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color:#FFFFFF;
            font-weight:50;
        }
        #message-container{
            text-align: center;
            font-size=30px;
            margin-bottom: 25px;
            font-weight:500;
       }

    </style>
</head>
<body id="login-body">
<div class="wrapper">
    <nav class="nav">
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="BunDeTot.html" class="link active">Home</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
            <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

    <div class="form-box">

        <!-- Login Form -->
        <div class="login-container" id="login">
            <div class="top">
                <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
                <header>Login</header>
                <div id="message-container"></div> <!-- Mesajul va apărea aici -->

            </div>
            <form id="login-form">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Email" id="login-email">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Password" id="login-password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Sign In">
                </div>
                <div class="two-col">
                    <div class="one">
                        <input type="checkbox" id="login-check">
                        <label for="login-check"> Remember Me</label>
                    </div>
                    <div class="two">
                        <label><a href="#">Forgot password?</a></label>
                    </div>
                </div>
            </form>
        </div>

        <!-- Registration Form -->
        <form class="register-container" id="register">
            <div class="top">
                <span>Have an account? <a href="#" onclick="login()">Login</a></span>
                <header id="register1">Sign Up</header>
            </div>
            <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Firstname" id="firstName">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Lastname" id="lastname">
                    <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email" id="email">
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <p>Optional</p>
                <input type="allergens" class="input-field" placeholder="Allergens" id="allergens">
                <i class="bx bx-shield-plus"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" id="password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Register" id="registerForm">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Terms & conditions</a></label>
                </div>
            </div>
        </form>


    </div>
</div>

<script>
    function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if(i.className === "nav-menu") {
            i.className += " responsive";
        } else {
            i.className = "nav-menu";
        }
    }

    var a = document.getElementById("loginBtn");
    var b = document.getElementById("registerBtn");
    var x = document.getElementById("login");
    var y = document.getElementById("register");

    function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
    }

    function register() {
        x.style.left = "-510px";
        y.style.right = "5px";
        a.className = "btn";
        b.className += " white-btn";
        x.style.opacity = 0;
        y.style.opacity = 1;
    }

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

<script>
    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBzG3UQ7JC__Nh5ZD3eW4jxx1OFHMHWUpI",
        authDomain: "loginsite-5918d.firebaseapp.com",
        databaseURL: "https://loginsite-5918d-default-rtdb.firebaseio.com",
        projectId: "loginsite-5918d",
        storageBucket: "loginsite-5918d.appspot.com",
        messagingSenderId: "897074198222",
        appId: "1:897074198222:web:d52a297b79cfcf9878c29f",
        measurementId: "G-6HD8DL19Q0"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);


    // References to database nodes
    var contactFormDB = firebase.database().ref('SignInForms');

    // Helper function to get input field values by ID
    const getElementVal = (id) => {
        return document.getElementById(id).value;
    };

    // REGISTER: Listen for the submit event on the register form
    document.getElementById('register').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent form submission

        // Get the values from the input fields
        var firstname = getElementVal('firstName');
        var lastname = getElementVal('lastname');
        var email = getElementVal('email');
        var password = getElementVal('password');
        var allergens = getElementVal('allergens');
        // Validate fields
        if (firstname === '') {
            alert('Firstname is required!');
            return;
        }
        if (lastname === '') {
            alert('Lastname is required!');
            return;
        }
        if (email === '' || !email.includes('@')) {
            alert('A valid email (with @) is required!');
            return;
        }
        if(password === ''){
            alert('A valid password required!')
            return;
        }


        // Save the data to Firebase
        saveMessages(firstname, lastname, email, password, allergens);

        // Show success message and reset the form
        
        document.getElementById("register").reset();
    });

    // Function to save messages to Firebase
    const saveMessages = (firstname, lastname, email, password, allergens) => {
        var newContactForm = contactFormDB.push();
        newContactForm.set({
            firstname: firstname,
            lastname: lastname,
            email: email,
            password: password,
            allergens: allergens
        });
    };


    // LOGIN: Listen for the submit event on the login form
    document.getElementById('login-form').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent form submission

        // Get the email and password entered by the user
        var email = getElementVal('login-email');
        var password = getElementVal('login-password');

        // Search for the user in Firebase
        contactFormDB.once('value', (snapshot) => {
            let userFound = false;

            snapshot.forEach((childSnapshot) => {
                const userData = childSnapshot.val();


                if (userData.email === email && userData.password === password) {
                    userFound = true;

                    // Successful login
                    displayMessage('Welcome, ' + userData.firstname + '!', 'success');


                    setTimeout(() => {
                        window.location.href = 'BunDeTot.html'; // Redirect after login
                    }, 1500);
                }
            });

            if (!userFound) {

                displayMessage('Invalid email or password.', 'error');
            }
            document.getElementById("login-form").reset();
        });
    });



    const displayMessage = (message, type) => {
        var messageContainer = document.getElementById('message-container');
        messageContainer.textContent = message;

        if (type === 'success') {
            messageContainer.style.color = 'green';
        } else if (type === 'error') {
            messageContainer.style.color = 'red';
        }
    };
</script>




</body>
</html>
