<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carne de porc cu orez</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <style>
        .pizza {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            hight:100px;

        }

        .image-pizza{
            width: 30%;
            height:600px;
            border-radius: 8px;
        }
    </style>

</head>
<body>
<h2 class="titlu">Pizza diavola</h2>

<div class="pizza">
    <img class="image-pizza" src="image/pizza.jpg" alt="Pizza delicioasa" id="trigger-image">
</div>

<p class="recomandare">Foarte gusotos</p>
<div class="quadrant middle"></div>

<div class="content">


    <div class="container">
        <!-- Ingrediente -->
        <div class="ingredients">
            <h3>Ingrediente:</h3>
            <ul>
                <li>1 aluat de pizza</li>
                <li>Sos de roșii</li>
                <li>Mozzarella rasă</li>
                <li>Salam picant</li>
                <li>Ardei iute roșu</li>
                <li>Măsline negre</li>
                <li>Busuioc proaspăt</li>
                <li>Ulei de măsline</li>
                <li>Sare</li>
                <li>Piper</li>
            </ul>
        </div>

        <!-- Mod de preparare -->
        <div class="steps">
            <h3>Mod de preparare:</h3>
            <ul id="recipe-steps">
                <li>
                    <input type="checkbox" id="step1">
                    <label for="step1">Pregătește aluatul: Într-un bol mare, amestecă făină, drojdie uscată, sare și apă caldă. Frământă până obții un aluat elastic. Lasă-l să crească acoperit, într-un loc cald, timp de 1-2 ore.</label>
                </li>
                <li>
                    <input type="checkbox" id="step2">
                    <label for="step2">Preîncălzește cuptorul: Setează cuptorul la 220°C (sau la cea mai mare temperatură dacă este posibil). Pune o tavă sau o piatră de pizza în cuptor pentru a se încinge.</label>
                </li>
                <li>
                    <input type="checkbox" id="step3">
                    <label for="step3">Pregătește sosul de roșii: Într-o tigaie mică, încălzește puțin ulei de măsline și călește usturoiul tocat mărunt. Adaugă roșiile pasate, oregano, sare și piper. Gătește sosul timp de 10-15 minute, apoi lasă-l să se răcească puțin.</label>
                </li>
                <li>
                    <input type="checkbox" id="step4">
                    <label for="step4">Întinde aluatul: Pe o suprafață presărată cu făină, întinde aluatul în forma dorită (rotundă sau dreptunghiulară). Transferă-l cu grijă pe hârtie de copt pentru a-l putea manevra mai ușor.</label>
                </li>
                <li>
                    <input type="checkbox" id="step5">
                    <label for="step5">Adaugă sosul: Întinde un strat subțire de sos de roșii peste aluat, lăsând o margine liberă de aproximativ 1-2 cm.</label>
                </li>
                <li>
                    <input type="checkbox" id="step6">
                    <label for="step6">Pune toppingurile: Adaugă mozzarella rasă sau bucăți, felii subțiri de salam picant (salam Diavola), și, opțional, ardei iute pentru un plus de picant.</label>
                </li>
                <li>
                    <input type="checkbox" id="step7">
                    <label for="step7">Coace pizza: Transferă aluatul cu hârtia de copt pe tava sau piatra încinsă. Coace timp de 10-15 minute, până când aluatul este crocant, iar brânza este topită și aurie.</label>
                </li>
                <li>
                    <input type="checkbox" id="step8">
                    <label for="step8">Servește: Scoate pizza din cuptor și las-o să se răcească 2-3 minute. Taie-o în felii și savureaz-o fierbinte!</label>
                </li>
            </ul>
            </div>
    </div>
</div>
<div class="comment-form">
    <h2>Lasă un comentariu</h2>
    <form action="#" method="POST" id="comment-form">
        <div class="form-group">
            <div class="allert">Mesaj trimis</div>
            <label for="name">Nume</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Adresă de Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="comment">Comentariul tău</label>
            <textarea id="comment" name="comment" required></textarea>
        </div>

        <div class="form-group">
            <input type="submit" value="Trimite Comentariul">
        </div>
    </form>
    <div id="message" class="message" style="display: none;"></div>
</div>

<hr class="line">

<footer>
    <p class="text">Copyright &copy; 2025 bundetot.ro<br>Toate drepturile rezervate.</p>
    <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

<script>

    document.addEventListener('DOMContentLoaded', function () {
        const steps = document.querySelectorAll('#recipe-steps li');
        const middleQuadrant = document.querySelector('.quadrant.middle'); // Cadranul verde
        let lastScrollY = window.scrollY; // scroll-ul în sus

        // Funcție pentru a adăuga clasa de animație (pulsare)
        function addPulseEffect(step) {
            step.classList.add('pulsing');
            setTimeout(() => {
                step.classList.remove('pulsing');
            }, 1000); // Elimină animația după 1 secundă
        }

        // Funcție pentru a bifa un pas
        function checkStep(index) {
            if (index >= 0 && index < steps.length) {
                const step = steps[index];
                const checkbox = step.querySelector('input[type="checkbox"]');
                if (!checkbox.checked) {
                    checkbox.checked = true;
                    step.classList.add('checked');
                    addPulseEffect(step); // Adăugăm efectul de pulsare
                }
            }
        }

        // Funcție pentru a debifa un pas
        function uncheckStep(index) {
            if (index >= 0 && index < steps.length) {
                const step = steps[index];
                const checkbox = step.querySelector('input[type="checkbox"]');
                if (checkbox.checked) {
                    checkbox.checked = false;
                    step.classList.remove('checked');
                    step.style.backgroundColor = '#fff'; // Resetăm culoarea de fundal
                }
            }
        }

        // Funcție pentru a debifa toate pasii
        function uncheckAllSteps() {
            steps.forEach((step) => {
                const checkbox = step.querySelector('input[type="checkbox"]');
                if (checkbox.checked) {
                    checkbox.checked = false;
                    step.classList.remove('checked');
                    step.style.backgroundColor = '#fff';
                }
            });
        }

        // Funcție pentru a verifica dacă cadranul verde suprapune un checkbox
        function checkCollisionWithCheckbox() {
            const middleRect = middleQuadrant.getBoundingClientRect(); // Obținem poziția cadranului verde
            steps.forEach((step, index) => {
                const stepRect = step.getBoundingClientRect(); // Obținem poziția fiecărui pas

                // Verificăm dacă cadranul verde se suprapune cu checkbox-ul
                if (middleRect.top < stepRect.bottom && middleRect.bottom > stepRect.top) {
                    if (window.scrollY > lastScrollY) {
                        checkStep(index); // Bifăm pasul dacă există coliziune și scroll down
                    }
                }
                // Verificăm dacă cadranul verde a trecut complet de pasul respectiv la scroll up
                else if (middleRect.top > stepRect.bottom && window.scrollY < lastScrollY) {
                    uncheckStep(index); // Debifăm pasul dacă cadranul verde a trecut de pas și scroll up
                }
            });
        }

        // Adăugăm eveniment pentru a verifica coliziunea când se face scroll
        window.addEventListener('scroll', function () {
            checkCollisionWithCheckbox(); // Verificăm în fiecare caz

            // Dacă scroll-ul este în sus și am ajuns la ultima casetă, debifăm toate casetele
            if (window.scrollY < lastScrollY) {
                const lastStep = steps[steps.length - 1];
                const lastStepRect = lastStep.getBoundingClientRect();
                // Verificăm dacă ultima casetă este pe ecran sau este aproape de a fi pe ecran
                if (lastStepRect.top >= window.innerHeight) {
                    uncheckAllSteps(); // Debifăm toate casetele
                }
            }

            // Actualizăm ultima poziție de scroll
            lastScrollY = window.scrollY;
        });
    });
    // Firebase config
    const firebaseConfig = {
        apiKey: "AIzaSyBzG3UQ7JC__Nh5ZD3eW4jxx1OFHMHWUpI",
        authDomain: "loginsite-5918d.firebaseapp.com",
        databaseURL: "https://loginsite-5918d-default-rtdb.firebaseio.com",
        projectId: "loginsite-5918d",
        storageBucket: "loginsite-5918d.firebasestorage.app",
        messagingSenderId: "897074198222",
        appId: "1:897074198222:web:9466fd34ee3f25cd78c29f",
        measurementId: "G-N3E89129RF"
    };
    firebase.initializeApp(firebaseConfig);

    // References to database nodes
    var contactFormDB = firebase.database().ref('comments');

    // Helper function to get input field values by ID
    const getElementVal = (id) => {
        return document.getElementById(id).value;
    };

    // REGISTER: Listen for the submit event on the comment form
    document.getElementById('comment-form').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent form submission

        // Get the values from the input fields
        var name = getElementVal('name');
        var email = getElementVal('email');
        var comment = getElementVal('comment');

        // Save the data to Firebase
        saveMessages(name, email, comment);

        document.querySelector('.allert').style.display='block';// Show success message and reset the form

        setTimeout(()=>{
                document.querySelector('.allert').style.display='none';},
            2000)
        document.getElementById("comment-form").reset(); // Reset the correct form
    });

    // Function to save the message to Firebase
    const saveMessages = (name, email, comment) => {
        var newContactForm = contactFormDB.push();
        newContactForm.set({
            name: name,
            email: email,
            comment: comment // Corrected typo
        });
    };

    // Function to display messages (you may need to implement this function)
    const displayMessage = (message, type) => {
        var messageBox = document.createElement('div');
        messageBox.classList.add(type);
        messageBox.textContent = message;
        document.body.appendChild(messageBox);
    };

</script>

</body>
</html>
