<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carne de porc cu orez</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <style>
        .porc {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            hight:100px;

        }

        .image-porc{
            width: 30%;
            height:600px;
            border-radius: 8px;
        }
    </style>

</head>
<body>
<h2 class="titlu">Carne de porc cu orez</h2>
<!-- Imaginea burgerului -->
<div class="porc">
    <img class="image-porc" src="image/pork-with-rice.jpg" alt="Porc delicios" id="trigger-image">
</div>

<p class="recomandare">Gustos si simplu</p>
<div class="quadrant middle"></div>
<!-- Conținut scrollabil -->
<div class="content">


    <div class="container">
        <!-- Ingrediente -->
        <div class="ingredients">
            <ul>
            <h3>Ingrediente:</h3>
            <li>500g carne de porc</li>
            <li>2 căni de orez</li>
            <li>1 ceapă</li>
            <li>2 morcovi</li>
            <li>2 căței de usturoi</li>
            <li>Ulei vegetal</li>
            <li>Sare</li>
            <li>Piper</li>
            <li>Condimente preferate (de exemplu, boia de ardei, cimbru)</li>
            </ul>
        </div>

        <!-- Mod de preparare -->
        <div class="steps">
            <h3>Mod de preparare:</h3>
            <ul id="recipe-steps">
                <li>
                    <input type="checkbox" id="step1">
                    <label for="step1">Pregătește orezul: Spală orezul și gătește-l conform instrucțiunilor de pe ambalaj. După gătire, lasă-l să se răcească puțin.</label>
                </li>
                <li>
                    <input type="checkbox" id="step2">
                    <label for="step2">Taie carnea: Taie carnea de porc în fâșii sau cuburi mici și uniforme.</label>
                </li>
                <li>
                    <input type="checkbox" id="step3">
                    <label for="step3">Marinează carnea: Într-un bol, amestecă sos de soia, usturoi tocat, ghimbir ras și o lingură de miere. Pune carnea de porc în marinadă și las-o să stea 20-30 de minute.</label>
                </li>
                <li>
                    <input type="checkbox" id="step4">
                    <label for="step4">Prăjește carnea: Într-o tigaie încinsă cu puțin ulei, prăjește carnea de porc până devine aurie și bine gătită.</label>
                </li>
                <li>
                    <input type="checkbox" id="step5">
                    <label for="step5">Pregătește legumele: Taie legume precum morcov, ardei gras, ceapă verde sau broccoli în bucăți mici. Călește-le ușor în tigaie, în aceeași tigaie în care ai gătit carnea.</label>
                </li>
                <li>
                    <input type="checkbox" id="step6">
                    <label for="step6">Amestecă totul: Adaugă carnea prăjită peste legume și amestecă bine. Poți adăuga puțin sos de soia sau alt sos preferat pentru mai multă aromă.</label>
                </li>
                <li>
                    <input type="checkbox" id="step7">
                    <label for="step7">Servește: Pune orezul pe farfurie, iar deasupra adaugă amestecul de porc și legume. Decorează cu semințe de susan și ceapă verde tăiată fin.</label>
                </li>
                <li>
                    <input type="checkbox" id="step8">
                    <label for="step8">Savurează: Bucură-te de un delicios preparat de porc cu orez făcut în casă!</label>
                </li>
            </ul>
        </div>
        </div>
</div>
<div class="comment-form">
    <h2>Lasă un comentariu</h2>
    <form action="#" method="POST" id="comment-form">
        <div class="form-group">
            <div class="allert">Mesaj trimis</div>
            <label for="name">Nume</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Adresă de Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="comment">Comentariul tău</label>
            <textarea id="comment" name="comment" required></textarea>
        </div>

        <div class="form-group">
            <input type="submit" value="Trimite Comentariul">
        </div>
    </form>
    <!-- Mesaj de succes sau eroare (opțional) -->
    <div id="message" class="message" style="display: none;"></div>
</div>

<hr class="line">

<footer>
    <p class="text">Copyright &copy; 2025 bundetot.ro<br>Toate drepturile rezervate.</p>
    <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

<script>

    document.addEventListener('DOMContentLoaded', function () {
        const steps = document.querySelectorAll('#recipe-steps li');
        const middleQuadrant = document.querySelector('.quadrant.middle'); // Cadranul verde
        let lastScrollY = window.scrollY; // Salvează ultima poziție de scroll pentru a detecta scroll-ul în sus

        // Funcție pentru a adăuga clasa de animație (pulsare)
        function addPulseEffect(step) {
            step.classList.add('pulsing');
            setTimeout(() => {
                step.classList.remove('pulsing');
            }, 1000); // Elimină animația după 1 secundă
        }

        // Funcție pentru a bifa un pas
        function checkStep(index) {
            if (index >= 0 && index < steps.length) {
                const step = steps[index];
                const checkbox = step.querySelector('input[type="checkbox"]');
                if (!checkbox.checked) {
                    checkbox.checked = true;
                    step.classList.add('checked');
                    addPulseEffect(step); // Adăugăm efectul de pulsare
                }
            }
        }

        // Funcție pentru a debifa un pas
        function uncheckStep(index) {
            if (index >= 0 && index < steps.length) {
                const step = steps[index];
                const checkbox = step.querySelector('input[type="checkbox"]');
                if (checkbox.checked) {
                    checkbox.checked = false;
                    step.classList.remove('checked');
                    step.style.backgroundColor = '#fff'; // Resetăm culoarea de fundal
                }
            }
        }

        // Funcție pentru a debifa toate pasii
        function uncheckAllSteps() {
            steps.forEach((step) => {
                const checkbox = step.querySelector('input[type="checkbox"]');
                if (checkbox.checked) {
                    checkbox.checked = false;
                    step.classList.remove('checked');
                    step.style.backgroundColor = '#fff'; // Resetăm culoarea de fundal
                }
            });
        }

        // Funcție pentru a verifica dacă cadranul verde suprapune un checkbox
        function checkCollisionWithCheckbox() {
            const middleRect = middleQuadrant.getBoundingClientRect(); // Obținem poziția cadranului verde
            steps.forEach((step, index) => {
                const stepRect = step.getBoundingClientRect(); // Obținem poziția fiecărui pas

                // Verificăm dacă cadranul verde se suprapune cu checkbox-ul
                if (middleRect.top < stepRect.bottom && middleRect.bottom > stepRect.top) {
                    if (window.scrollY > lastScrollY) {
                        checkStep(index); // Bifăm pasul dacă există coliziune și scroll down
                    }
                }
                // Verificăm dacă cadranul verde a trecut complet de pasul respectiv la scroll up
                else if (middleRect.top > stepRect.bottom && window.scrollY < lastScrollY) {
                    uncheckStep(index); // Debifăm pasul dacă cadranul verde a trecut de pas și scroll up
                }
            });
        }

        // Adăugăm eveniment pentru a verifica coliziunea când se face scroll
        window.addEventListener('scroll', function () {
            checkCollisionWithCheckbox(); // Verificăm în fiecare caz

            // Dacă scroll-ul este în sus și am ajuns la ultima casetă, debifăm toate casetele
            if (window.scrollY < lastScrollY) {
                const lastStep = steps[steps.length - 1];
                const lastStepRect = lastStep.getBoundingClientRect();
                // Verificăm dacă ultima casetă este pe ecran sau este aproape de a fi pe ecran
                if (lastStepRect.top >= window.innerHeight) {
                    uncheckAllSteps(); // Debifăm toate casetele
                }
            }

            // Actualizăm ultima poziție de scroll
            lastScrollY = window.scrollY;
        });
    });
    // Firebase config
    const firebaseConfig = {
        apiKey: "AIzaSyBzG3UQ7JC__Nh5ZD3eW4jxx1OFHMHWUpI",
        authDomain: "loginsite-5918d.firebaseapp.com",
        databaseURL: "https://loginsite-5918d-default-rtdb.firebaseio.com",
        projectId: "loginsite-5918d",
        storageBucket: "loginsite-5918d.firebasestorage.app",
        messagingSenderId: "897074198222",
        appId: "1:897074198222:web:9466fd34ee3f25cd78c29f",
        measurementId: "G-N3E89129RF"
    };
    firebase.initializeApp(firebaseConfig);

    // References to database nodes
    var contactFormDB = firebase.database().ref('comments');

    // Helper function to get input field values by ID
    const getElementVal = (id) => {
        return document.getElementById(id).value;
    };

    // REGISTER: Listen for the submit event on the comment form
    document.getElementById('comment-form').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent form submission

        // Get the values from the input fields
        var name = getElementVal('name');
        var email = getElementVal('email');
        var comment = getElementVal('comment');

        // Save the data to Firebase
        saveMessages(name, email, comment);

        document.querySelector('.allert').style.display='block';// Show success message and reset the form

        setTimeout(()=>{
                document.querySelector('.allert').style.display='none';},
            2000)
        document.getElementById("comment-form").reset(); // Reset the correct form
    });

    // Function to save the message to Firebase
    const saveMessages = (name, email, comment) => {
        var newContactForm = contactFormDB.push();
        newContactForm.set({
            name: name,
            email: email,
            comment: comment // Corrected typo
        });
    };



</script>

</body>
</html>
