<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <style>
        .image-ramen-container {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            hight:100px;

        }

        .image-ramen{
            width: 30%;
            height:600px;
            border-radius: 8px;
        }
    </style>

</head>
<body>
<h2 class="titlu">Ramen</h2>
<!-- Imaginea burgerului -->
<div class="image-ramen-container">
    <img class="image-ramen" src="image/noodle-soup.jpg" alt="Ramen delicios" id="trigger-image">
</div>

<p class="recomandare">Usor de facut</p>
<div class="quadrant middle"></div>
<!-- Conținut scrollabil -->
<div class="content">


    <div class="container">
        <!-- Ingrediente -->
        <div class="ingredients">
            <h3>Ingrediente:</h3>
            <ul>
                <li>500g carne de porc măcinată</li>
                <li>1 ceapă</li>
                <li>2 căței de usturoi</li>
                <li>1 ou</li>
                <li>1 linguriță sos de soia</li>
                <li>1/2 linguriță piper negru</li>
                <li>200g tăiței galbeni</li>
                <li>1 litru supă de pui sau apă</li>
                <li>1 morcov</li>
                <li>1 țelină</li>
                <li>1 ceapă verde</li>
                <li>Sos de soia</li>
                <li>Ulei de susan</li>
            </ul>
        </div>

        <!-- Mod de preparare -->
        <div class="steps">
            <h3>Mod de preparare:</h3>
            <ul id="recipe-steps">
                <li>
                    <input type="checkbox" id="step1">
                    <label for="step1"> Într-o oală mare, adu la fierbere apă, ceapă, usturoi și ghimbir. Reduce focul și lasă să fiarbă timp de 30 de minute. Strecoară supa și adaugă sos de soia, mirin și sake. Pentru o aromă mai bogată, poți adăuga și o bucată de alge kombu.</label>
                </li>
                <li>
                    <input type="checkbox" id="step2">
                    <label for="step2"> Gătește tăițeii ramen în apă clocotită până devin al dente.</label>
                </li>
                <li>
                    <input type="checkbox" id="step3">
                    <label for="step3"> Într-o tigaie, încălzește carne de porc tăiată fâșii, ciuperci și ceapă.</label>
                </li>
                <li>
                    <input type="checkbox" id="step4">
                    <label for="step4">Fierbe un ou timp de 6-7 minute. Scufundă-l în apă cu gheață pentru a opri gătirea. </label>
                </li>
                <li>
                    <input type="checkbox" id="step5">
                    <label for="step5"> Într-un bol mic, amestecă sos de soia, ulei de susan și puțin zeamă de lămâie. </label>
                </li>
                <li>
                    <input type="checkbox" id="step6">
                    <label for="step6"> Pune tăițeii într-un bol, adaugă supa fierbinte, toppingurile, oul moale aromatizat și garniturile preferate (alge marine, ceapă verde, bambus murat).</label>
                </li>
                <li>
                    <input type="checkbox" id="step7">
                    <label for="step7">Adaugă alte toppinguri după preferință, cum ar fi porumb dulce, mazăre sau germeni de fasole.</label>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="comment-form">
    <h2>Lasă un comentariu</h2>
    <form action="#" method="POST" id="comment-form">
        <div class="form-group">
            <div class="allert">Mesaj trimis</div>
            <label for="name">Nume</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Adresă de Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="comment">Comentariul tău</label>
            <textarea id="comment" name="comment" required></textarea>
        </div>

        <div class="form-group">
            <input type="submit" value="Trimite Comentariul">
        </div>
    </form>
    <!-- Mesaj de succes sau eroare (opțional) -->
    <div id="message" class="message" style="display: none;"></div>
</div>

<hr class="line">

<footer>
    <p class="text">Copyright &copy; 2025 bundetot.ro<br>Toate drepturile rezervate.</p>
    <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

<script>

    document.addEventListener('DOMContentLoaded', function () {
        const steps = document.querySelectorAll('#recipe-steps li');
        const middleQuadrant = document.querySelector('.quadrant.middle'); // Cadranul verde
        let lastScrollY = window.scrollY; // Salvează ultima poziție de scroll pentru a detecta scroll-ul în sus

        // Funcție pentru a adăuga clasa de animație (pulsare)
        function addPulseEffect(step) {
            step.classList.add('pulsing');
            setTimeout(() => {
                step.classList.remove('pulsing');
            }, 1000); // Elimină animația după 1 secundă
        }

        // Funcție pentru a bifa un pas
        function checkStep(index) {
            if (index >= 0 && index < steps.length) {
                const step = steps[index];
                const checkbox = step.querySelector('input[type="checkbox"]');
                if (!checkbox.checked) {
                    checkbox.checked = true;
                    step.classList.add('checked');
                    addPulseEffect(step); // Adăugăm efectul de pulsare
                }
            }
        }

        // Funcție pentru a debifa un pas
        function uncheckStep(index) {
            if (index >= 0 && index < steps.length) {
                const step = steps[index];
                const checkbox = step.querySelector('input[type="checkbox"]');
                if (checkbox.checked) {
                    checkbox.checked = false;
                    step.classList.remove('checked');
                    step.style.backgroundColor = '#fff'; // Resetăm culoarea de fundal
                }
            }
        }

        // Funcție pentru a debifa toate pasii
        function uncheckAllSteps() {
            steps.forEach((step) => {
                const checkbox = step.querySelector('input[type="checkbox"]');
                if (checkbox.checked) {
                    checkbox.checked = false;
                    step.classList.remove('checked');
                    step.style.backgroundColor = '#fff'; // Resetăm culoarea de fundal
                }
            });
        }

        // Funcție pentru a verifica dacă cadranul verde suprapune un checkbox
        function checkCollisionWithCheckbox() {
            const middleRect = middleQuadrant.getBoundingClientRect(); // Obținem poziția cadranului verde
            steps.forEach((step, index) => {
                const stepRect = step.getBoundingClientRect(); // Obținem poziția fiecărui pas

                // Verificăm dacă cadranul verde se suprapune cu checkbox-ul
                if (middleRect.top < stepRect.bottom && middleRect.bottom > stepRect.top) {
                    if (window.scrollY > lastScrollY) {
                        checkStep(index); // Bifăm pasul dacă există coliziune și scroll down
                    }
                }
                // Verificăm dacă cadranul verde a trecut complet de pasul respectiv la scroll up
                else if (middleRect.top > stepRect.bottom && window.scrollY < lastScrollY) {
                    uncheckStep(index); // Debifăm pasul dacă cadranul verde a trecut de pas și scroll up
                }
            });
        }

        // Adăugăm eveniment pentru a verifica coliziunea când se face scroll
        window.addEventListener('scroll', function () {
            checkCollisionWithCheckbox(); // Verificăm în fiecare caz

            // Dacă scroll-ul este în sus și am ajuns la ultima casetă, debifăm toate casetele
            if (window.scrollY < lastScrollY) {
                const lastStep = steps[steps.length - 1];
                const lastStepRect = lastStep.getBoundingClientRect();
                // Verificăm dacă ultima casetă este pe ecran sau este aproape de a fi pe ecran
                if (lastStepRect.top >= window.innerHeight) {
                    uncheckAllSteps(); // Debifăm toate casetele
                }
            }

            // Actualizăm ultima poziție de scroll
            lastScrollY = window.scrollY;
        });
    });
    // Firebase config
    const firebaseConfig = {
        apiKey: "AIzaSyBzG3UQ7JC__Nh5ZD3eW4jxx1OFHMHWUpI",
        authDomain: "loginsite-5918d.firebaseapp.com",
        databaseURL: "https://loginsite-5918d-default-rtdb.firebaseio.com",
        projectId: "loginsite-5918d",
        storageBucket: "loginsite-5918d.firebasestorage.app",
        messagingSenderId: "897074198222",
        appId: "1:897074198222:web:9466fd34ee3f25cd78c29f",
        measurementId: "G-N3E89129RF"
    };
    firebase.initializeApp(firebaseConfig);

    // References to database nodes
    var contactFormDB = firebase.database().ref('comments');

    // Helper function to get input field values by ID
    const getElementVal = (id) => {
        return document.getElementById(id).value;
    };

    // REGISTER: Listen for the submit event on the comment form
    document.getElementById('comment-form').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent form submission

        // Get the values from the input fields
        var name = getElementVal('name');
        var email = getElementVal('email');
        var comment = getElementVal('comment');

        // Save the data to Firebase
        saveMessages(name, email, comment);

        document.querySelector('.allert').style.display='block';// Show success message and reset the form

        setTimeout(()=>{
                document.querySelector('.allert').style.display='none';},
            2000)
        document.getElementById("comment-form").reset(); // Reset the correct form
    });

    // Function to save the message to Firebase
    const saveMessages = (name, email, comment) => {
        var newContactForm = contactFormDB.push();
        newContactForm.set({
            name: name,
            email: email,
            comment: comment // Corrected typo
        });
    };

    // Function to display messages (you may need to implement this function)
    const displayMessage = (message, type) => {
        var messageBox = document.createElement('div');
        messageBox.classList.add(type);
        messageBox.textContent = message;
        document.body.appendChild(messageBox);
    };

</script>

</body>
</html>
