<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title> Login & Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #login-body{
            background: url("/image/fod.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px; /* Spațiu suplimentar */
            background: rgba(39, 39, 39, 0.1);
            box-sizing: border-box;
        }

        .nav{
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
        }

        .nav-menu ul{
            display: flex;

        }
        .nav-menu ul li{
            margin-left:300px;
            font-size:20px
        }
        .nav-menu ul li .link{
            text-decoration: none;
            font-weight: 400;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 400px;
        }
        .link:hover, .active{
            border-bottom: 2px solid #fff;
        }
        .nav-button .btn{
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
        }
        .btn:hover{
            background: rgba(255, 255, 255, 0.3);
        }
        #registerBtn{
            margin-left: 15px;
        }
        .btn.white-btn{
            background: rgba(255, 255, 255, 0.7);
        }
        .btn.btn.white-btn:hover{
            background: rgba(255, 255, 255, 0.5);
        }
        .nav-menu-btn{
            display: none;
        }
        .form-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 512px;
            height: auto; /* Înlocuiește înălțimea fixă */
            padding: 20px;
            overflow: hidden;
            z-index: 2;
        }

        .login-container{
            position: absolute;
            left: 4px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .register-container{
            position: absolute;
            right: -520px;
            width: 500px;
            height:500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .top span{
            color: #fff;
            font-size:17px;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .top span a{
            font-weight: 500;
            color: #fff;
            margin-left: 5px;
        }
        header{
            color: #fff;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
        }
        .two-forms{
            display: flex;
            gap: 10px;
        }
        .input-field{
            font-size: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }
        .input-field:hover, .input-field:focus{
            background: rgba(255, 255, 255, 0.25);
        }
        ::-webkit-input-placeholder{
            color: #fff;
        }
        .input-box i{
            position: relative;
            top: -35px;
            left: 17px;
            color: #fff;
        }
        .submit{
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        .submit:hover{
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }
        .two-col{
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }
        .two-col .one{
            display: flex;
            gap: 5px;
        }
        .two label a{
            text-decoration: none;
            color: #fff;
        }
        .two label a:hover{
            text-decoration: underline;
        }
        @media only screen and (max-width: 786px){
            .nav-button{
                display: none;
            }
            .nav-menu.responsive{
                top: 100px;
            }
            .nav-menu{
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }
            .nav-menu ul{
                flex-direction: column;
                text-align: center;
            }
            .nav-menu-btn{
                display: block;
            }
            .nav-menu-btn i{
                font-size: 25px;
                color: #fff;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }
            .nav-menu-btn i:hover{
                background: rgba(255, 255, 255, 0.15);
            }
        }
        @media only screen and (max-width: 540px) {
            .wrapper{
                min-height: 100vh;
            }
            .form-box{
                width: 100%;
                height: 500px;
            }
            .login-container,
            .register-container {
                position: absolute;
                width: 500px;
                min-height: 500px; /* Asigură înălțimea minimă */
                display: flex;
                flex-direction: column;
                transition: .5s ease-in-out;
                padding: 20px;
                box-sizing: border-box;
            }

            .register-container .two-forms{
                flex-direction: column;
                gap: 0;
            }
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .error-message {
            color: red;
            font-size: 0.9em;
            margin-bottom: 5px;
            display: none;
        }
        .input-field.error {
            border: 1px solid red;
        }
    </style>
<body id="login-body">
<div class="wrapper">
    <!------------------- Login Form ------------------->
    <div class="form-box">
        <div class="login-container" id="login">
            <div class="top">
                <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
                <header>Login</header>
            </div>
            <form id="loginForm">
                <div class="input-box">
                    <div id="loginEmailError" class="error-message">Please enter a valid email.</div>
                    <input type="text" class="input-field" placeholder="Username or Email" id="loginEmail">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <div id="loginPasswordError" class="error-message">Password cannot be empty.</div>
                    <input type="password" class="input-field" placeholder="Password" id="loginPassword">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="button" class="submit" value="Sign In" onclick="validateLoginForm()">
                </div>
            </form>
        </div>

        <!------------------- Registration Form ------------------->
        <div class="register-container" id="register">
            <div class="top">
                <span>Have an account? <a href="#" onclick="login()">Login</a></span>
                <header>Sign Up</header>
            </div>
            <form id="registerForm">
                <div class="two-forms">
                    <div class="input-box">
                        <div id="registerFirstnameError" class="error-message">Firstname cannot be empty.</div>
                        <input type="text" class="input-field" placeholder="Firstname" id="registerFirstname">
                        <i class="bx bx-user"></i>
                    </div>
                    <div class="input-box">
                        <div id="registerLastnameError" class="error-message">Lastname cannot be empty.</div>
                        <input type="text" class="input-field" placeholder="Lastname" id="registerLastname">
                        <i class="bx bx-user"></i>
                    </div>
                </div>
                <div class="input-box">
                    <div id="registerEmailError" class="error-message">Please enter a valid email.</div>
                    <input type="text" class="input-field" placeholder="Email" id="registerEmail">
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <div id="registerPasswordError" class="error-message">Password cannot be empty.</div>
                    <div id="registerPasswordError2" class="error-message">Password must have 8 character.</div>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="button" class="submit" value="Register" onclick="validateRegisterForm()">
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function validateLoginForm() {
        const email = document.getElementById("loginEmail").value.trim();
        const password = document.getElementById("loginPassword").value.trim();

        const emailError = document.getElementById("loginEmailError");
        const passwordError = document.getElementById("loginPasswordError");


        let isValid = true;

        // Reset errors
        emailError.style.display = "none";
        passwordError.style.display = "none";

        document.getElementById("loginEmail").classList.remove("error");
        document.getElementById("loginPassword").classList.remove("error");


        if (email === "" || !email.includes("@")) {
            emailError.style.display = "block";
            document.getElementById("loginEmail").classList.add("error");
            isValid = false;
        }

        if (password === "") {
            passwordError.style.display = "block";
            document.getElementById("loginPassword").classList.add("error");
            isValid = false;
        }

        if (isValid) {
            alert("Login successful!");
        }
    }

    function validateRegisterForm() {
        const firstname = document.getElementById("registerFirstname").value.trim();
        const lastname = document.getElementById("registerLastname").value.trim();
        const email = document.getElementById("registerEmail").value.trim();
        const password = document.getElementById("registerPassword").value.trim();

        const firstnameError = document.getElementById("registerFirstnameError");
        const lastnameError = document.getElementById("registerLastnameError");
        const emailError = document.getElementById("registerEmailError");
        const passwordError = document.getElementById("registerPasswordError");

        let isValid = true;

        // Reset errors
        firstnameError.style.display = "none";
        lastnameError.style.display = "none";
        emailError.style.display = "none";
        passwordError.style.display = "none";

        document.getElementById("registerFirstname").classList.remove("error");
        document.getElementById("registerLastname").classList.remove("error");
        document.getElementById("registerEmail").classList.remove("error");
        document.getElementById("registerPassword").classList.remove("error");

        if (firstname === "") {
            firstnameError.style.display = "block";
            document.getElementById("registerFirstname").classList.add("error");
            isValid = false;
        }

        if (lastname === "") {
            lastnameError.style.display = "block";
            document.getElementById("registerLastname").classList.add("error");
            isValid = false;
        }

        if (email === "" || !email.includes("@")) {
            emailError.style.display = "block";
            document.getElementById("registerEmail").classList.add("error");
            isValid = false;
        }

        if (password === "") {
            passwordError.style.display = "block";
            document.getElementById("registerPassword").classList.add("error");
            isValid = false;
        }

        if (isValid) {
            alert("Registration successful!");
        }
    }
</script>
</body>
</html>