*{
    box-sizing:border-box;
}


/* Bara de navigare */
.navbar {
    display: flex;
    /* Spațiu între logo și restul */
    align-items: center;
    background-color: green;
    color: white;
    padding: 2px 8px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index:1000;

}

/* Logo */
.navbar .logo h2 {
    font-family: "Lucida Handwriting", cursive;
    font-size: 24px;
    margin-right: auto;
    flex-grow:1;
}

/* Linkuri de navigare */
.navbar .nav-links {
    display: flex;              /* Flexbox pentru alinierea orizontală */
    justify-content: center;    /* Centrează orizontal */
    align-items: center;        /* Centrează vertical */
    flex-grow: 1;

}

.navbar .nav-links ul {
    display: flex;              /* Aliniază linkurile orizontal */
    list-style: none;           /* Elimină punctele implicite */
    margin: 0;                  /* Elimină marginile */
    padding: 0;                 /* Elimină padding-ul */
    gap: 50px;                  /* Spațiere între linkuri */
}

.navbar .nav-links ul li a {
    text-decoration: none;      /* Elimină sublinierea linkurilor */
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

.navbar .nav-links ul li a:hover {
    color: #4caf50;             /* Schimbă culoarea la hover */
}

/* Iconițele de socializare */
.navbar .social-icons {
    display: flex;
    gap: 0px;
    margin-left:40px;
}

.navbar .social-icons a {
    display: flex;
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-left:40px;



}

bd {

   margin: 0;
     padding: 0;

}


.gelerie-de-retete {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 coloane egale */
    gap: 20px; /* spațiu între coloane și rânduri */
    margin-top:20px;
    margin:auto;

}

.title-retete-noi {
    font-size: 2rem; /* Dimensiunea textului */
    font-family: 'Arial', sans-serif; /* Fontul */
    text-align: center; /* Centrează pe orizontală */
    width: 100%; /* Asigură-te că ocupă toată lățimea disponibilă */
    margin-top: 100px; /* Distanțează titlul de navbar, dacă este necesar */
    margin-bottom: 20px; /* Adaugă spațiu între titlu și grilă */
    line-height: 1.2; /* Setează înălțimea liniei pentru text */
}




.retete-noi {
    text-align: center;
    background: #fff;
    padding: 20px;
    margin-top:auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.retete-noi:hover {
    transform: scale(1.05); /* Animare la hover */
}

.retete-noi img {
    width: 100%; /* Imaginile ocupă întreaga lățime a containerului */
    height: auto; /* Păstrează proporțiile corecte */
    border-radius: 8px;
    object-fit: cover; /* Tăiere pentru dimensiuni uniforme */
    max-height: 200px; /* Setează o înălțime maximă */
}

.retete-noi h5 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
    font-weight: bold;

}

.retete-noi p {
    font-size: 16px;
    color: #555;
}
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;

}

/* Stilizare imagine */
.image-brg-container {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.image-brg {
    width: 30%;
    height: auto;
    border-radius: 8px;
}

/* Ingrediente și pași */
.ingredients,
.steps {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    margin: 0px;
}
.ingredients h3{
    font-family: HeptaSlab,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-size:1.8em;
    font-weight:500;
    color: #333;

    padding-bottom: 10px;
    margin-bottom: 20px;


}

.ingredients li{
    font-size:25px;

}
.ingredients ul{
    list-style-type: none;
    padding-left: 0;
}


/* Titlu */
h2 {
    font-family: HeptaSlab,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-size:1.8em;
    font-weight:500;
    color: #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.steps h3 {
    font-family: HeptaSlab,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-size:1.8em;
    font-weight:500;
    color: #333;

    padding-bottom: 14px;
    margin-bottom: 36px;
    text-align:center;
}


/* Lista de pași */
#recipe-steps {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

#recipe-steps li {
    background-color: #fff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-size:25px;
    transition: background-color 0.3s, border-color 0.3s;
}

#recipe-steps li:hover {
    background-color: #f0f8f0;
    border-color: #4caf50;
}

/* Checkbox */
#recipe-steps input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#recipe-steps input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: #6c757d;
}
@keyframes pulse {
    0% {
        transform: scale(1);
        background-color: #e9f7e9;
    }
    50% {
        transform: scale(1.05);
        background-color: #d2f5d2; /* Culoare ușor mai deschisă pentru efect */
    }
    100% {
        transform: scale(1);
        background-color: #e9f7e9;
    }
}

/* Clasa care va aplica animația */
.pulsing {
    animation: pulse 1s ease-in-out;
    transition: background-color 0.3s ease;
}
/* Etichete */
.ingredients ul li::before {
    content: "•";
    color: #4caf50;
    font-size: 1.5em;
    margin-right: 10px;
}

.text{
    text-align: center;
    justify-content:center;
    font-size:20px;
    font-family: HeptaSlab,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
}
.recomandare{
    text-align: center;
    justify-content:center;
    font-size:20px;
    font-family: HeptaSlab,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;

}
.comment-form {
    background-color: #fff;
    border: 3px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
    margin-top:30px;
}
.comment-form h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 30px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
.form-group textarea {
    resize: vertical;
    height: 150px;
}
.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    width:50%;
    text-align: center;
    margin:auto;
    display:block;
}
.form-group input[type="submit"]:hover {
    background-color: #45a049;
}
#content-frame {
    width: 100%;
    height: 500px;
    border: 1px solid #ccc;
    margin-top: 20px;
    display: none; /* Inițial ascuns */
}

/* Evidențiază pasul la hover */
.quadrant {
    position: fixed;
    width: 100%;
    height:4%;
    left: 0;
    z-index: 1;
}

.quadrant.middle {
    top: 20%; /* Începe de la 1/3 din viewport */
    /* Cadran mijlociu: verde transparent */
}

.content {
    position: relative;
    z-index: 0; /* Conținutul apare dedesubtul cadranelor */
    padding: 20px;
}
.content p {
    margin: 20px 0;
}

.steps li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.steps li input[type="checkbox"]:checked {
    background-color: #e9f7e9;
}



/* Culoarea de fundal a pasului bifat */
.steps li input[type="checkbox"]:checked {
    background-color: #e9f7e9;
}

/* Stil pentru pasul activ (bifat) */
.steps li.checked {
    background-color: #e9f7e9; /* Evidențiem pasul bifat */
}
.line{
    border:0;
    border-top: 3px solid #d3d3d3;
    margin: 70px 0;
    width: 100%;
}
footer {
    text-align: center;
    padding: 20px;
}

.social-media a {
    color: #333;
    margin: 0 10px;
    font-size: 24px;
}

.allert{
    width: 100%;
    font-weight: 600;
    pading:10px 20px;
    margin-bottom: 10px;
    border-radius:8px;
    text-align: center;
    font-size: 20px;
    color:#4CAF50;
    display:none;
}

